.el-main {
    overflow: hidden;
}

.el-popover {
    .new-button-group {
        .el-button {
            display: block;
            width: auto !important;
            min-width: 80px;
            float: none !important;
        }
    }
}

.upload-demo .el-upload__input,
.upload-demo > ul {
    display: none;
}

.assetManagement .el-table .el-table__empty-text {
    @include noDataTips;
    .noData {
        div {
            font-size: $fontH14;
            white-space: nowrap;
            color: $textColor_3;
        }

        div button {
            width: auto;
            border: 0 !important;
            background: transparent !important;
            padding: 0;
        }

        .tip {
            font-size: $fontH24;
        }
    }
}

.requipSel::before {
    content: "* ";
    color: red;
}

.assetManagement {
    position: relative;
    width: 100%;
    min-width: 950px;
    height: 100%;
    border-radius: 3px;
    #elTable {
        color: white;
    }
    .el-table {
        background-color: transparent !important;

        th.gutter,
        colgroup.gutter {
            display: table-cell !important;
        }

        .el-table__header {
            th,
            tr {
                background: #181c29 !important;
            }
            th {
                padding: 0;
                div {
                    @include tableHeader;
                }
            }
        }

        .el-icon-more {
            transform: rotate(90deg);
            cursor: pointer;
        }

        th,
        tr {
            background: #181c29 !important;
            border: unset;
        }

        tbody {
            td {
                border: unset;
                padding: unset;
            }

            .cell {
                width: 100% !important;
                height: 48px;
                margin-top: 4px;
                background-color: #252833;
                font-size: 1rem;
                line-height: 48px;
                text-align: center;

                .aState {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                }

                .iconfont {
                    cursor: pointer;
                    font-size: 1.5rem;
                }

                .iconshanchu {
                    color: #bf2533;
                }

                .iconbianji {
                    color: #346ae4;
                    margin-right: 8px;
                }
            }

            .hover-row {
                .cell {
                    transition: 0.3s;
                    background-color: #485065 !important;
                }
            }
        }
    }

    .btn_active {
        background-color: #3875ff !important;
    }

    > header {
        border-bottom: 1px solid rgba(240, 244, 255, 0.16);
        @include page-header;
        padding-left: 0;

        .title_left {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;

            .el-button {
                width: 40px;
                height: 40px;
                padding: 8px;
                background-color: transparent !important;
                border: unset !important;

                .iconfont {
                    font-size: $fontH20;
                }
            }

            span {
                i.icon16_tianjia {
                    font-size: $fontH20;
                    padding: 8px;
                    margin-left: 16px;
                    cursor: pointer;
                }
            }
        }

        .title_right {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .el-input {
                input {
                    height: 35px;
                }
            }

            .el-button {
                display: block;
                height: 35px;
                width: 135px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 16px;
                padding: 6px;
                font-size: 0.875rem;
                border: 0.5px solid $n-borderColor;
                border-radius: 3px;
                cursor: pointer;
                background-color: $n-frondHigh;

                .iconfont {
                    margin-right: 4px;
                }
            }
        }
    }

    > section {
        width: 100%;
        height: calc(100% - 64px - 48px);

        /deep/ .el-table {
            height: 100% !important;

            .tableHead {
                font-size: 0.875rem;
            }

            .tableBody {
                font-size: 0.875rem;
            }

            .el-table__fixed-right {
                right: 0 !important;
            }

            .el-table__fixed-right::before,
            .el-table__fixed::before {
                background-color: transparent;
            }

            th,
            tr {
                padding: 0 !important;
                height: 40px;
                text-align: left;

                td {
                    padding: 0 !important;
                    text-align: left;
                }
            }

            .el-table__body-wrapper {
                overflow: auto;
            }

            .el-table__body-wrapper table tr td {
                color: $textColor_2 !important;
            }
        }

        /deep/ .el-table__fixed-right-patch {
            width: 0 !important;
        }

        /deep/ .el-table_1_column_1,
        /deep/ .el-table_1_column_5 {
            text-align: center !important;
        }

        /deep/ .el-table_4_column_62 {
            text-align: center !important;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        // 资产状态
        .aState {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;

            span {
                display: block;
                width: 14px;
                height: 14px;
                background-color: #63e03f;
                border-radius: 50%;
            }

            .alarm {
                background-color: red;
            }
        }

        // 资产图片
        .assetsPicture {
            padding: 3px 0;
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            cursor: pointer;

            /deep/ .el-image {
                width: 100%;
                height: 100% !important;
            }

            img {
                padding: 2px 0;
                height: 100%;
                cursor: pointer;
            }
        }
    }

    // 分页
    .equip-paging {
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 0.5px solid $n-borderColor;
        @include pagination;
    }
    .equip-paging.mobilePagination {
        background-color: transparent !important;
    }

    input {
        padding: 0 8px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        border-radius: 3px;
        outline-style: none;
        outline-width: 0px;
        border: none;
        border-style: none;
        text-shadow: none;
        -webkit-appearance: none;
        -webkit-user-select: text;
        outline-color: transparent;
        box-shadow: none;
        color: #f0f4ff;
        background-color: #0c0e14;
    }

    // 添加资产信息弹窗
    @mixin frameHeader($top) {
        position: absolute;
        top: $top;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
        height: 48px;
        line-height: 48px;
        text-align: center;
        font-size: 16px;
    }

    @mixin btnBox {
        .btn_box {
            position: absolute;
            display: flex;
            align-items: center;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);

            &::after {
                position: absolute;
                top: -16px;
                left: -350px;
                content: "";
                display: block;
                width: 800px;
                height: 1px;
                background-color: $n-borderColor;
            }

            > span {
                display: block;
                width: 72px;
                line-height: 32px;
                text-align: center;
                border-radius: 3px;
                border: 0.5px solid $n-borderColor;
                background-color: $n-frondHigh;
                margin-right: 16px;
                cursor: pointer;

                &:last-child {
                    background-color: $themeColor_1;
                }
            }
        }
    }

    @mixin afterBorder {
        &::after {
            position: absolute;
            top: -16px;
            left: -30px;
            content: "";
            display: block;
            width: 750px;
            height: 1px;
            background-color: $n-borderColor;
        }
    }

    @mixin pAndI {
        p {
            padding-left: 8px;
            font-size: 14px;
            color: $textColor_3;
            white-space: nowrap;
        }

        input {
            margin: 8px 0 16px 0;
        }
    }

    // 添加资产信息
    .addAsset {
        .el-dialog {
            // margin: 0 auto !important;

            .el-dialog__header {
                border-bottom: 1px solid $n-borderColor;
            }

            .el-form-item {
                margin-bottom: 12px !important;
            }

            .el-input__inner {
                width: 100% !important;
            }

            .el-dialog__body {
                padding: 0px 25px;

                .el-select {
                    width: 100%;
                }

                .assetExport {
                    padding: 25px 0;
                }
            }

            .el-dialog__footer {
                height: 64px;
                line-height: 64px;
                padding: 0;
                text-align: center;

                .el-button {
                    display: inline-block !important;
                    min-width: calc(12% - 4px);
                    height: 28px;
                    vertical-align: middle;
                    line-height: 2px;
                    font-size: 0.75rem;
                }
            }
        }

        .addAsset_box {
            position: relative;
            height: 660px;

            > header {
                @include frameHeader(-46px);
            }

            .addAsset_main {
                width: 100%;
                overflow-y: auto;
                overflow-x: hidden;

                > div {
                    width: 100%;

                    .title {
                        position: relative;
                        padding-left: 16px;
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        font-size: 14px;
                        color: $textColor_1;
                        border-radius: 3px;
                        background-color: $n-frondLight;
                        margin-top: 16px; // @include afterBorder;
                    }
                }

                // 设备信息
                .device_information_box {
                    margin-top: 16px;
                    display: flex;
                    justify-content: space-between;

                    .left_img_box {
                        position: relative;
                        width: 90%;

                        .img {
                            width: 100%;
                            height: 169px;
                            border-radius: 3px;
                            background-color: $n-backColor;
                            overflow: hidden;
                            border: 1px solid $n-backColor;
                            box-sizing: border-box;
                            margin-top: 10px;

                            &:hover {
                                border: 1px solid #2769c2;
                            }

                            .avatar-uploader {
                                position: relative;
                                width: 100%;
                                height: 100%;

                                .el-upload {
                                    width: 100%;
                                    height: 100%; // border: 2px solid rgba(126, 132, 155, .5);
                                    border: 2px solid rgba(235, 236, 240, 0.5);
                                    border-radius: 6px;
                                    cursor: pointer;
                                    position: relative;
                                    overflow: hidden;

                                    img {
                                        // width: 100%;
                                        height: 100% !important;
                                    }

                                    .icon_shishikuaizhao_daixuan {
                                        width: 100%;
                                        height: 100%;
                                        line-height: 5;
                                    }
                                }

                                .el-upload:hover {
                                    border-color: #409eff;
                                }
                            }

                            .avatar-uploader-icon {
                                position: absolute;
                                top: 0;
                                left: 50%;
                                transform: translateX(-50%);
                                font-size: 28px;
                                color: #8c939d;
                                width: 100%;
                                height: 100%;
                                text-align: center;
                            }

                            .avatar {
                                width: 100%;
                                height: 100%;
                                display: block; // border: 2px solid white;
                                // box-sizing: border-box;
                            }
                        }

                        .inputS {
                            position: absolute;
                            bottom: 16px;

                            p {
                                margin-bottom: 8px;
                                padding-left: 8px;
                                color: $textColor_3;
                            }
                        }
                    }

                    .right_input_box {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        width: calc(75% - 8px);

                        &::after {
                            content: "";
                            display: block;
                            width: 30%;
                        }

                        > div {
                            width: calc(33.3% - 12px);
                            @include pAndI;

                            > div {
                                margin-top: 8px;
                                width: 100%;
                                border-radius: 3px;
                                overflow: hidden;

                                ::-webkit-input-placeholder {
                                    color: $textColor_3 !important;
                                }
                            }
                        }
                    }
                }

                // 厂家信息
                .manufacturer_information {
                    > div {
                        > div {
                            width: calc(25% - 12px);
                        }

                        @include pAndI;
                    }
                }
            }

            @include btnBox;
        }
    }

    //添加维护记录
    .maintenanceRecordUpdate {
        .maintenanceRecordUpdate_box {
            position: relative;

            > header {
                @include frameHeader(-46px);
            }

            .maintenanceRecordUpdate_main {
                padding-top: 16px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 100%; // @include afterBorder;

                &::after {
                    top: 0;
                }

                > div {
                    width: calc(33.33% - 10.6px);

                    &:last-child {
                        width: calc(66.66% - 5.4px);
                    }

                    > div {
                        margin-top: 8px;
                        width: 100%;
                        border-radius: 3px;
                        overflow: hidden;

                        .el-date-editor.el-input,
                        .el-date-editor.el-input__inner {
                            width: 100%;
                        }

                        ::-webkit-input-placeholder {
                            color: $textColor_3 !important;
                        }
                    }

                    @include pAndI;
                }

                .el-date-editor {
                    height: 40px;

                    input {
                        width: 100%;
                        height: 100%;
                        margin: 0px;
                    }
                }

                .link-down {
                    position: relative;

                    .el-select {
                        height: 40px;

                        .el-input--suffix {
                            height: 40px;

                            input {
                                margin: 0px;
                            }
                        }
                    }
                }
            }

            @include btnBox;
        }

        .el-dialog__header {
            border-bottom: 1px solid $n-borderColor;
        }

        .el-dialog__footer {
            height: 55px;
            text-align: center;
            padding: 13px 20px !important;

            .el-button {
                display: inline-block !important;
                min-width: calc(12% - 4px);
                height: 28px;
                vertical-align: middle;
                line-height: 2px;
                font-size: 0.75rem;
            }
        }
    }

    .editReadonly {
        color: $textColor_3;
        background-color: $n-middleColor;
    }

    // 自定义属性
    .customProperties {
        .customProperties_box {
            position: relative;
            height: 402px;

            > header {
                @include frameHeader(-46px);
            }

            .customProperties_main {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 100%;
                height: calc(100% - 62px);
                @include afterBorder;

                &::after {
                    top: 0;
                }

                .customProperties_main_header {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    height: 37px;
                    line-height: 37px;

                    .customProperties_title {
                        margin-left: 8px;
                        font-size: 14px;
                        color: $textColor_3;
                    }

                    > div {
                        span {
                            cursor: pointer;
                        }

                        .add {
                            margin-right: 16px;
                            color: $btn-blue;
                        }
                    }
                }

                .customProperties_con {
                    padding: 8px;
                    width: 100%;
                    height: calc(100% - 37px);
                    border-radius: 3px;
                    background-color: $n-middleColor;
                    overflow-y: auto;

                    > div {
                        padding: 0 10px;
                        margin-bottom: 4px;
                        height: 32px;
                        line-height: 32px;
                        font-size: 14px;
                        border-radius: 3px;
                        background-color: $n-frondColor;
                        cursor: pointer;
                        @include whiteSpace;
                        color: $textColor_2;
                    }
                }
            }

            @include btnBox;
        }
    }

    .pcHidden {
        display: none;
    }
}

@media (max-width: $screen-xs-max) {
    .assetManagement .el-table .el-table__empty-text {
        .noData {
            .tip {
                font-size: $fontH18;
            }
        }
    }

    .assetManagement {
        min-width: auto !important;

        header {
            padding: 0;

            .title_left {
                display: inline-block !important;
                text-align: right;
                width: 100%;
                height: 100%;
                line-height: 64px;
                padding-left: 0;

                & > span:nth-child(1) {
                    float: left;
                    font-size: $fontH18;
                }

                i {
                    margin-right: 8px;
                    font-size: $fontH20;
                }

                /deep/ .el-input {
                    width: 150px !important;
                }

                /deep/ .el-button {
                    margin-left: 0;
                }
            }
        }

        .addAsset {
            .el-dialog {
                width: 100% !important;
                height: 100% !important;
                margin: auto !important;

                .el-dialog__header {
                    @include mobileAlertHeader;
                }

                .el-dialog__body {
                    @include mobileAlertBody;
                    padding: 0 !important;

                    .el-form-item__content {
                        width: 100% !important;

                        .el-date-editor {
                            width: 100% !important;
                        }
                    }

                    .el-form {
                        & > .el-row {
                            padding: 0 10px;
                        }

                        & > .el-row:nth-child(1),
                        & > .el-row:nth-child(2) {
                            & > .el-col-8 {
                                width: 100% !important;

                                .left_img_box {
                                    width: 100% !important;
                                }
                            }

                            .el-col-16 {
                                width: 100% !important;

                                .el-col-8 {
                                    width: 100% !important;
                                }
                            }
                        }

                        .el-form-item__label {
                            white-space: nowrap;
                        }
                    }

                    .manufacturer_information {
                        .device_information_box {
                            display: inline-block !important;
                            padding: 10px;
                            width: 100%;

                            & > div {
                                width: 100% !important;
                            }
                        }
                    }
                }

                .el-dialog__footer {
                    @include mobileAlertFooter;
                }
            }
        }

        .maintenanceRecordUpdate {
            .el-dialog {
                width: 100% !important;
                height: 100% !important;
                margin: auto !important;

                .el-dialog__header {
                    @include mobileAlertHeader;
                }

                .el-dialog__body {
                    @include mobileAlertBody;
                    overflow: hidden;

                    .maintenanceRecordUpdate_main {
                        & > div:nth-child(1) {
                            input {
                                margin: 8px 0 0 0;
                            }
                        }

                        & > div {
                            width: 100% !important;
                            margin: 8px 0 16px 0;

                            .el-date-editor {
                                width: 100% !important;
                            }
                        }
                    }
                }

                .el-dialog__footer {
                    @include mobileAlertFooter;
                }
            }
        }

        .el-dialog__wrapper {
            overflow: hidden;

            .el-dialog {
                width: 100% !important;
                min-width: 100% !important;
                height: 100% !important;
                margin: auto !important;

                .el-dialog__header {
                    @include mobileAlertHeader;
                    padding: 15px;

                    & > span {
                        display: block;
                        height: 100%;
                        text-align: center;
                        font-size: $fontH16;
                    }

                    border-bottom: 1px solid $n-borderColor;

                    .el-dialog__headerbtn {
                    }
                }

                .el-dialog__body {
                    @include mobileAlertBody;
                    padding: 16px 16px 50px 16px !important;

                    .avatarInfo,
                    .formDetail {
                        width: 100% !important;
                    }

                    .avatarInfo {
                        margin: 0 !important;

                        .photo {
                            display: none;
                        }
                    }

                    .formDetail {
                        height: auto !important;

                        .el-form {
                            .el-form-item {
                                width: 100% !important;
                                margin-right: 0;

                                .el-form-item__content,
                                .el-select {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }

                .el-dialog__footer {
                    span {
                        // display: inline-block;
                        // width: 100%;
                        // height: 100%;
                        // text-align: center;

                        button {
                            padding: 0;

                            span {
                                line-height: 28px;
                            }
                        }
                    }

                    @include mobileAlertFooter;
                }
            }
        }
    }

    .nextBtn {
        position: absolute;
        right: 16px;
        top: 75px;
    }

    .displayNone {
        display: none !important;
    }

    .pcHidden {
        display: inline-block !important;
    }
}

@media (min-width: $screen-sm-min) and (max-width: $screen-md-min) {
}

@media (min-width: $screen-md-min) and (max-width: $screen-lg-min) {
}

@media (min-width: $screen-lg-min) {
}
